# Tirth-Gold-asp.net-core

./: Tirth-Gold.sln
Tirth-Gold/: Program.cs  Tirth-Gold.csproj  appsettings.json
Tirth-Gold/Controllers/: AdminController.cs  CartController.cs  EcommerceController.cs  HomeController.cs  ProductsController.cs
Tirth-Gold/Data/: DbInitializer.cs  dbcontext.cs
Tirth-Gold/Migrations/: 20240328183318_TirthGoldDB.Designer.cs  20240328183318_TirthGoldDB.cs  dbcontextModelSnapshot.cs
Tirth-Gold/Models/: AddToCartViewModel.cs  Cart.cs  ErrorViewModel.cs  Item.cs  LoginModel.cs  Product.cs
Tirth-Gold/Properties/: launchSettings.json
Tirth-Gold/Services/: CartService.cs  ICartService.cs
Tirth-Gold/Views/: _ViewImports.cshtml
Tirth-Gold/Views/Admin/: Index.cshtml
Tirth-Gold/Views/Cart/: Index.cshtml
Tirth-Gold/Views/Ecommerce/: About.cshtml  ConfirmOrder.cshtml  ContactUs.cshtml  DeliveryAddress.cshtml  HomePage.cshtml  Login.cshtml  MenCollection.cshtml  One.cshtml  ProductCart.cshtml  ProductDetails.cshtml  Register.cshtml  Two.cshtml  UserProfile.cshtml  WomenCollection.cshtml
Tirth-Gold/Views/Products/: product.cshtml
Tirth-Gold/Views/Shared/: _Layout.cshtml
